spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/dgswboard \
  ?useUnicode=true \
  &characterEncoding=utf-8 \
  &useSSL=false \
  &allowPublicKeyRetrieval=true \
  &useJDBCCompliantTimezoneShift=true

spring.batch.initialization-mode=always

mybatis.mapper-locations=classpath:mappers/*.xml
